<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="options"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_more_vert_24"
        >

        <menu>
            <item
                android:icon="@drawable/followers"
                android:id="@+id/options_followers"
                android:title= "Followers"
                app:showAsAction="always"

                />

            <item
                android:icon="@drawable/following"
                android:id="@+id/options_following"
                android:title= "Following"
                app:showAsAction="always"
                />

            <item
                android:icon="@drawable/send"
                android:id="@+id/options_request_sent"
                android:title= "Sent Requests"
                app:showAsAction="always"
                />

            <item
                android:icon="@drawable/received_request"
                android:id="@+id/options_request_receive"
                android:title= "Follow Requests"
                app:showAsAction="always"
                />

            <item
                android:title="Logout"
                android:id="@+id/options_logout"
                app:showAsAction="always"
                android:icon="@drawable/exit3"
                />

        </menu>

    </item>

</menu>