<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2_forgetPassword_activity"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/appNameTextView_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPurpleDark"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2_forgetPassword_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout_forgetPassword_activity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/email_image"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusTopStart="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusBottomEnd="22dp"
        app:boxStrokeWidth="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_editText_forgetPassword_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email here"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/verifyCode_btn_activity_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Email"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_buttons"
        android:backgroundTint= "@color/colorPurpleDark"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactUs_btn_activity_forget_password"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Still having a problem ? Contact Us."
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_buttons"
        android:backgroundTint= "@color/colorPurpleDark"
        android:textColor="@color/white"
        />

    </LinearLayout>

</RelativeLayout>