<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="15"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn_btn_activity_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In"
                android:layout_marginStart="15dp"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp_btn_activity_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:layout_marginEnd="15dp"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="15dp"
            android:id="@+id/frame_layout_activity_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginBottom="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgetPassword_btn_activity_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Forget Password ?"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            />



    </LinearLayout>

</LinearLayout>