<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_notifications_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notifications_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >

                <TextView
                    android:layout_width= "0dp"
                    android:layout_weight="17"
                    android:layout_height="wrap_content"
                    android:text= "Edit Profile"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    />
                <ImageButton
                    android:id="@+id/logout_btn_activity_edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_login_24"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileUpdate_btn_activity_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passwordUpdate_btn_activity_edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        >

    </FrameLayout>


</LinearLayout>