<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    >
    
    <FrameLayout
        android:id="@+id/frame_layout_activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        >

    </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu"
                app:itemTextColor="@drawable/bottom_nav_color"
                app:backgroundTint="@color/bottom_navigation_background"
                app:itemIconTint="@drawable/bottom_nav_color"
                android:background="@drawable/round_corners"
                />


</LinearLayout>