<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditPasswordFragment"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <EditText
        android:id="@+id/previous_password_editText_edit_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter previous password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <EditText
        android:id="@+id/new_password_editText_edit_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter new password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <EditText
        android:id="@+id/confirm_password_editText_edit_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Confirm new password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password_btn_edit_password_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Change Password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


</LinearLayout>