<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePostFragment"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_create_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurpleDark"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_post_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Create Post"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editText_create_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_create_post_fragment"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Write your text here"
        android:textColor="@color/black"
        android:textColorHint="@color/shade_color"
        android:maxLines= "10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/editText_create_post_fragment"
        >

    <ImageView
        android:id="@+id/image_view_create_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/gallery_image"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_create_post_fragment"
        android:layout_marginBottom="20dp"
        >

    </ImageView>


    <TextView
        android:id="@+id/pdfTextView_create_post_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Pdf will be shown here"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        >

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadPdf_btn_create_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_buttons"
        android:backgroundTint="@color/colorPurpleDark"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_btn_create_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_buttons"
        android:backgroundTint="@color/colorPurpleDark"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>