<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_notifications_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurpleDark"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notifications_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/title_notifications"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    </com.faltenreich.skeletonlayout.SkeletonLayout>


</LinearLayout>