<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:popupTheme="@style/MyToolbarStyle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                >

                <TextView
                    android:id="@+id/username_textView_profile_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Username"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/top_bar_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="4"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture_profile_fragment"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/posts_textView_profile_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Posts"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/followers_textView_profile_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Followers"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/following_textView_profile_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Following"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpleDark"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/fullName_textView_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPurpleDark"
                />

            <TextView
                android:id="@+id/bio_textView_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorPurpleDark"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfile_btn_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_buttons"
                android:backgroundTint="@color/colorPurpleDark"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    </com.faltenreich.skeletonlayout.SkeletonLayout>

</LinearLayout>