<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="3dp"
    app:cardElevation="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage_my_followings_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/username_textview_my_followings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="20sp"
                android:textColor="@color/colorPurpleDark"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/fullname_textview_my_followings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fullname"
                android:textSize="20sp"
                android:textColor="@color/colorPurpleDark"
                android:layout_marginStart="5dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/follow_btn_my_followings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Following"
                android:background="@drawable/shape_buttons"
                android:backgroundTint="@color/colorPurpleDark"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>