<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_postLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/username_postLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/colorPurpleDark"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/postDescriptionTextView_postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="My name is shamik"
            android:textColor="@color/black"
            >
        </TextView>

        <ImageView
            android:id="@+id/post_image_postLayout"
            android:layout_width="match_parent"
            android:layout_height= "300dp"
            android:src="@drawable/profile"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/pdfTextView_postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Pdf name here"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/shade_color"
            android:layout_gravity="center"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/likeNumberTextView_postLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                >
            </TextView>

            <ImageButton
                android:id="@+id/post_image_like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_not_clicked"
                android:backgroundTint="@color/white"
                android:layout_toEndOf="@+id/likeTextView_postLayout"
                />

            <TextView
                android:id="@+id/commentNumberTextView_postLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                >
            </TextView>

            <ImageButton
                android:id="@+id/post_image_comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>